second file added.
 changes made from copy 1 after copy 2 has updated changes in file 1.
We are trying to change dis without performing pull
changes made in file2 in copy1
changes made in file2 in copy2